# GSmartHR

./: GSmartHR.sln  README.md
Libraries/GSmartHR.Core/: BaseEntity.cs  GSmartHR.Core.csproj  IWorkContext.cs  UserModel.cs
Libraries/GSmartHR.Core/Data/: IRepository.cs
Libraries/GSmartHR.Core/Domain/: BaseActivity.cs
Libraries/GSmartHR.Core/Domain/Users/: Attendance.cs  Employee.cs  LoginStatus.cs  User.cs  UserRole.cs
Libraries/GSmartHR.Core/Extensions/: DateTimeExtension.cs
Libraries/GSmartHR.IRepository/: GSmartHR.IRepository.csproj  IRepository.cs
Libraries/GSmartHR.IRepository/Users/: AttendanceDetailsContainer.cs  EmployeeDetailsContainer.cs  IAttendanceRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  UserDetailsContainer.cs
Libraries/GSmartHR.Repository/: GSmartHR.Repository.csproj  Repository.cs
Libraries/GSmartHR.Repository/DapperHelper/: DapperExtension.cs  DapperQueryExtension.cs  DynamicQuery.cs
Libraries/GSmartHR.Repository/DapperHelper/Helper/: CSharpDataTypes.cs  ExpressionToSql.cs  IgnoreFieldResult.cs  QueryParameter.cs  QueryResult.cs  Utility.cs
Libraries/GSmartHR.Repository/Users/: AttendanceRepository.cs  EmployeeRepository.cs  UserRepository.cs  UserRoleRepository.cs
Libraries/GSmartHR.Services/: GSmartHR.Services.csproj
Libraries/GSmartHR.Services/Authentication/: CookieAuthenticationService.cs  IAuthenticationService.cs
Libraries/GSmartHR.Services/Security/: EncryptionService.cs  IEncryptionService.cs
Libraries/GSmartHR.Services/UploadHelper/: FileUploadService.cs  FileValidationExtension.cs  IFileUploadService.cs
Libraries/GSmartHR.Services/Users/: AttendanceService.cs  ChangePasswordResult.cs  EmployeeService.cs  IAttendanceService.cs  IEmployeeService.cs  IUserRegistrationService.cs  IUserRoleService.cs  IUserService.cs  UserLoginResult.cs  UserRegistrationResult.cs  UserRegistrationService.cs  UserRoleService.cs  UserService.cs
Presentation/GSmartHR.Web/: GSmartHR.Web.csproj  Program.cs  Startup.cs  bower.json  config.json  web.config
Presentation/GSmartHR.Web/Areas/Admin/Controllers/: AttendanceController.cs  BaseAdminController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
Presentation/GSmartHR.Web/Areas/Admin/Models/Users/: AttendanceListModel.cs  EmployeeListModel.cs  EmployeeModel.cs  UserChanePasswordModel.cs  UserListModel.cs  UserModel.cs
Presentation/GSmartHR.Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/GSmartHR.Web/Areas/Admin/Views/Attendance/: AttendanceList.cshtml
Presentation/GSmartHR.Web/Areas/Admin/Views/Employee/: EmployeeList.cshtml  SaveEmployee.cshtml
Presentation/GSmartHR.Web/Areas/Admin/Views/Home/: Index.cshtml
Presentation/GSmartHR.Web/Areas/Admin/Views/Shared/: AdminLeftMenu.cshtml  _AdminLayout.cshtml
Presentation/GSmartHR.Web/Areas/Admin/Views/User/: SaveUser.cshtml  UserList.cshtml
Presentation/GSmartHR.Web/Areas/Staff/Controllers/: AttendanceController.cs  BaseStaffController.cs  EmployeeController.cs  HomeController.cs
Presentation/GSmartHR.Web/Areas/Staff/Models/Attendances/: AttendanceModel.cs
Presentation/GSmartHR.Web/Areas/Staff/Models/Users/: EmployeeModel.cs  UserChanePasswordModel.cs
Presentation/GSmartHR.Web/Areas/Staff/Views/: _ViewImports.cshtml
Presentation/GSmartHR.Web/Areas/Staff/Views/Attendance/: Attendance.cshtml
Presentation/GSmartHR.Web/Areas/Staff/Views/Employee/: SaveEmployee.cshtml
Presentation/GSmartHR.Web/Areas/Staff/Views/Shared/: StaffLeftMenu.cshtml  _StaffLayout.cshtml
Presentation/GSmartHR.Web/Controllers/: AccountController.cs  UserController.cs
Presentation/GSmartHR.Web/Extensions/: HtmlExtension.cs
Presentation/GSmartHR.Web/Infrastructure/: AppConfiguration.cs  BaseHTransferEntityModel.cs  DependencyRegistrar.cs  DependencyResolver.cs  HttpContext.cs  IQueryableExtensions.cs  QueryStringExtension.cs  StaticHttpContextExtensions.cs  WebWorkContext.cs
Presentation/GSmartHR.Web/Model/: LoginModel.cs
Presentation/GSmartHR.Web/Policies/: AdminHandler.cs  StaffHandler.cs
Presentation/GSmartHR.Web/Properties/: launchSettings.json
Presentation/GSmartHR.Web/Views/: _ViewImports.cshtml
Presentation/GSmartHR.Web/Views/Home/: Index.cshtml
Presentation/GSmartHR.Web/Views/Shared/: _FlashMessage.cshtml  _Layout.cshtml
Presentation/GSmartHR.Web/Views/User/: Login.cshtml
Presentation/GSmartHR.Web/wwwroot/: index.html
Presentation/GSmartHR.Web/wwwroot/Reports/: Employee.rdlc
Presentation/GSmartHR.Web/wwwroot/css/: Site.css  admission.css  style.css
Presentation/GSmartHR.Web/wwwroot/js/: app.js  index.js
Presentation/GSmartHR.Web/wwwroot/js/views/: charts.js  main.js  popovers.js  widgets.js
Presentation/GSmartHR.Web/wwwroot/lib/MvcGrid/: mvc-grid.css
Presentation/GSmartHR.Web/wwwroot/lib/bootstrap/: package-lock.json
Presentation/GSmartHR.Web/wwwroot/lib/chosen/: .bower.json
Presentation/GSmartHR.Web/wwwroot/lib/jquery-validation-unobtrusive/: package-lock.json
Presentation/GSmartHR.Web/wwwroot/lib/jquery-validation/src/additional/: vinUS.js
Presentation/GSmartHR.Web/wwwroot/lib/moment/: package-lock.json
Presentation/GSmartHR.Web/wwwroot/tinymce/plugins/visualblocks/css/: visualblocks.css
Presentation/GSmartHR.Web/wwwroot/vendors/coreui/chartjs/css/: coreui-chartjs.css
