<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSmartHR.Core\GSmartHR.Core.csproj" />
    <ProjectReference Include="..\GSmartHR.IRepository\GSmartHR.IRepository.csproj" />
  </ItemGroup>
</Project>
