<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>0afc6e8e-7389-44f7-bef6-86848205f043</UserSecretsId>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="wwwroot\OmrTemplates\**" />
		<Compile Remove="wwwroot\Temp\**" />
		<Content Remove="Data\**" />
		<Content Remove="wwwroot\OmrTemplates\**" />
		<Content Remove="wwwroot\Temp\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="wwwroot\OmrTemplates\**" />
		<EmbeddedResource Remove="wwwroot\Temp\**" />
		<None Remove="Data\**" />
		<None Remove="wwwroot\OmrTemplates\**" />
		<None Remove="wwwroot\Temp\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Areas\Admin\Views\Attendance\AttendanceList.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
		<PackageReference Include="bootstrap" Version="4.0.0" />
		<PackageReference Include="EPPlus" Version="4.5.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NonFactors.Grid.Mvc6" Version="5.1.2" />
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="wwwroot\Uploads\Documents\" />
		<Folder Include="wwwroot\svg\" />
		<Folder Include="wwwroot\ts\" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\Attendance\AttendanceList.cshtml" />
		<None Include="Areas\Admin\Views\Employee\EmployeeList.cshtml" />
		<None Include="Areas\Admin\Views\Employee\SaveEmployee.cshtml" />
		<None Include="Areas\Admin\Views\Home\Index.cshtml" />
		<None Include="Areas\Admin\Views\Shared\AdminLeftMenu.cshtml" />
		<None Include="Areas\Admin\Views\Shared\MvcGrid\_Grid.cshtml" />
		<None Include="Areas\Admin\Views\Shared\MvcGrid\_Pager.cshtml" />
		<None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
		<None Include="Areas\Admin\Views\User\SaveUser.cshtml" />
		<None Include="Areas\Admin\Views\User\UserList.cshtml" />
		<None Include="Areas\Admin\Views\_ViewImports.cshtml" />
		<None Include="Areas\Admin\Views\_ViewStart.cshtml" />
		<None Include="Areas\Staff\Views\Employee\SaveEmployee.cshtml" />
		<None Include="Areas\Staff\Views\Home\Index.cshtml" />
		<None Include="Areas\Staff\Views\Shared\MvcGrid\_Grid.cshtml" />
		<None Include="Areas\Staff\Views\Shared\MvcGrid\_Pager.cshtml" />
		<None Include="Areas\Staff\Views\Shared\StaffLeftMenu.cshtml" />
		<None Include="Areas\Staff\Views\Shared\_StaffLayout.cshtml" />
		<None Include="Areas\Staff\Views\_ViewImports.cshtml" />
		<None Include="Areas\Staff\Views\_ViewStart.cshtml" />
		<None Include="wwwroot\css\fonts\awesome\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\css\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\css\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
		<None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff2" />
		<None Include="wwwroot\jtable.2.4.0\extensions\jquery.jtable.aspnetpagemethods.js" />
		<None Include="wwwroot\jtable.2.4.0\extensions\jquery.jtable.aspnetpagemethods.min.js" />
		<None Include="wwwroot\jtable.2.4.0\external\json2.js" />
		<None Include="wwwroot\jtable.2.4.0\external\json2.min.js" />
		<None Include="wwwroot\jtable.2.4.0\jquery.jtable.js" />
		<None Include="wwwroot\jtable.2.4.0\jquery.jtable.min.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.bd.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.ca.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.cz.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.de.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.es.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.fa.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.fr.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.hr.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.hu.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.id.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.it.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.lt.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.nl-NL.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.no.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.pl.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.pt-BR.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.pt-PT.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.ro.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.ru.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.se.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.tr.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.vi.js" />
		<None Include="wwwroot\jtable.2.4.0\localization\jquery.jtable.zh-CN.js" />
		<None Include="wwwroot\jtable.2.4.0\themes\basic\jtable_basic.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\jqueryui\jtable_jqueryui.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\jtable_theme_base.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\lightcolor\blue\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\lightcolor\gray\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\lightcolor\green\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\lightcolor\jtable_lightcolor_base.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\lightcolor\orange\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\lightcolor\red\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\blue\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\brown\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\crimson\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\darkgray\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\darkorange\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\green\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\jtable_metro_base.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\lightgray\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\pink\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\purple\jtable.less" />
		<None Include="wwwroot\jtable.2.4.0\themes\metro\red\jtable.less" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\GSmartHR.Core\GSmartHR.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\GSmartHR.IRepository\GSmartHR.IRepository.csproj" />
		<ProjectReference Include="..\..\Libraries\GSmartHR.Repository\GSmartHR.Repository.csproj" />
		<ProjectReference Include="..\..\Libraries\GSmartHR.Services\GSmartHR.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\Reports\Employee.rdlc">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
